<ion-view view-title="About" class="title" ng-controller="ApplicationController as app">
  <ion-content class="about">
    
    <ion-list>
        
          <ion-item nav-clear menu-close href="#/app/aboutus">
            About
          </ion-item>

          <ion-item nav-clear menu-close href="#/app/contact">
            Contact
          </ion-item>

          <ion-item nav-clear menu-close href="#/app/suggest">
            Send a suggestion
          </ion-item>

        </ion-list>

  </ion-content>
</ion-view>

