
    <ion-nav-bar class="bar custom-header" ng-controller="ApplicationController as app">
      <ion-nav-back-button>
      </ion-nav-back-button>


      <ion-nav-buttons side="right">
        <a class="button-icon button-clear" ng-click="modal.show()">
        <svg id="svg2" width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" snap-test>

          <path id="hamburger-path1" fill="none" stroke="#fff" stroke-width="5" stroke-linejoin="bevel" d="m 5.0916789,20.818994 53.8166421,0"/>
          <path id="hamburger-path2" fill="none" stroke="#fff" stroke-width="5" stroke-linejoin="bevel" d="m 5.1969746,31.909063 53.8166424,0"/>
          <path id="hamburger-path3" fill="none" stroke="#fff" stroke-width="5" stroke-linejoin="bevel" d="m 5.0916788,42.95698 53.8166422,0"/>

        </svg>
        </a>
      </ion-nav-buttons>
    </ion-nav-bar>






    <ion-nav-view name="menuContent"></ion-nav-view>
