/* Empty. Add your own CSS if you like */
.custom-header {
  background-color: #778896;
  border-bottom: 0px;
}

.bar .title {
  color: white;
  font-family: 'Pennyfarthing Serif';
  /*font-size: 2em;*/
/*  line-height: 49px;*/
}

.button-clear.button-clear {
  color: white;
}

.home {
  color: black;
}

/* Accordion */
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

#svg {
  width: 30px;
  height: 30px;
}



.modal {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

}

.modal-backdrop .modal-backdrop-bg {
  opacity: 0;
}

@media (min-width: 680px) {
  .modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: ;
  }
}

@font-face {
  font-family: 'Brandon';
  src: url('../fonts/Brandon_bld.woff') format('woff'); /* Super Modern Browsers */
}

@font-face {
  font-family: 'Pennyfarthing Serif';
  src: url('../fonts/Haymaker.ttf') format('truetype'); /* Super Modern Browsers */
}

.item.item-stable {

  background-image: url(../img/header/test.jpg);
  background-size: auto 500px;
  height: 120px;
  border: 0;
  color: #FFF;
  font-family: 'Brandon';
  font-weight: 900;
  font-size: 2.3rem;
  text-transform: uppercase;

  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;

  text-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}


.item.active.item-stable {
  height: 200px;
  -webkit-transition: background-position 1s;
  transition: background-position 1s;
  background-position: 0 -100px;
}


.scale-in {
  -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0;
}
.scale-in.ng-enter,
.scale-in > .ng-enter {
  -webkit-transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
  transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
}
.scale-in.ng-enter-active,
.scale-in > .ng-enter-active {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.scale-in.ng-leave,
.scale-in > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

#svg2 {
  width: 30px;
  height: 30px;
  z-index: 1500;

}

#hamburger-path1, #hamburger-path2, #hamburger-path3 {

  stroke: #000;
}


