<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css?ionicCachebuster=39311">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=39311" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=39311" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=39311"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=39311"></script>



    <!-- your app's js -->



  </head>

  <body ng-app="starter">
  <ion-nav-view></ion-nav-view>

  
    <script src="js/snap.svg-min.js?ionicCachebuster=39311"></script>
        <script src="js/app.js?ionicCachebuster=39311"></script>
    <script src="js/applicationcontroller.js?ionicCachebuster=39311"></script>

    <script id="my-modal.html" type="text/ng-template">
      <ion-modal-view snap-test>
        <ion-content>
          <div id="modal">
          <ion-list>

          <ion-item nav-clear menu-close href="#/app/aboutus">
            About
          </ion-item>

          <ion-item nav-clear menu-close href="#/app/contact">
            Contact
          </ion-item>

          <ion-item nav-clear menu-close href="#/app/suggest">
            Send a suggestion
          </ion-item>

        </ion-list>
        </div>
        </ion-content>
      </ion-modal-view>
    </script>

  </body>
</html>
